Windows/Main.xaml

<Window x:Class="Lab4.Windows.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab4.Windows"
        mc:Ignorable="d"
        Title="Main" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="574,60,0,0" TextWrapping="Wrap" Text="Введите номер или имя должника" VerticalAlignment="Top" Height="20" Width="191"/>

        <TextBox x:Name="NameOrNumber" HorizontalAlignment="Left" Margin="593,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" TextChanged="medicineCodeTextBox_TextChanged" />

        <Button x:Name="showSubscriber" Content="Найти должников" HorizontalAlignment="Left" Margin="593,108,0,0" VerticalAlignment="Top" Height="51" Width="153" Click="showMedicineButton_Click"/>

        <Button x:Name="DebtorStatement" Content="Вывести должников" HorizontalAlignment="Left" Margin="593,305,0,0" VerticalAlignment="Top" Height="51" Width="153" Click="deleteExpiredButton_Click" />


        <ListBox x:Name="myListBox" Margin="10,10,245,10" SelectionChanged="myListBox_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Id}" />
                        <TextBlock Text="{Binding SubscriberId}" />
                        <TextBlock Text="{Binding PaymentDate}" />
                        <TextBlock Text="{Binding PaymentAmount}" />
                        <TextBlock Text="{Binding DebtOrOverpayment}" />
                        <TextBlock Text="{Binding SubscriberName}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Window>
